// Digs a cellar
// Made by Purus Cor to demonstrate usage of PBot API
// For more information about API, join Purus Pasta discord
// To suggest features into API, suggest them in discord
const ui = Java.type('haven.purus.pbot.PBotAPI').ui();
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotCharacterAPI = Java.type('haven.purus.pbot.PBotCharacterAPI');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');
const window = PBotUtils.PBotWindow(ui, "Cellar Digger", 70, 275, ScriptID);
window.addLabel("Stand at position where bot drops the stones!", 10, 10);
const btn = window.addButton("btnClick", "Start", 180, 10, 30);
//const origo = PBotGobAPI.player(ui).getRcCoords();
let stop = false;

function shouldStop() {
	if (PBotCharacterAPI.getEnergy(ui) <= 22) PBotUtils.sysMsg(ui, "Not enough energy!");
	if (stop) PBotUtils.sysMsg(ui, "Stop!");
	if (window.closed()) PBotUtils.sysMsg(ui, "Windows closed!");
	return stop || window.closed() || PBotCharacterAPI.getEnergy(ui) <= 22;
};

const btnClick = () => {
	const cellar = PBotGobAPI.findGobByNames(ui, 1000, ["gfx/terobjs/arch/cellardoor"]);
	window.closeWindow();
	if(cellar == null) {
		PBotUtils.sysMsg(ui, "Couldn't find a cellar door!");
		return;
	}
	PBotUtils.sysMsg(ui, "Starting to dig the cellar!");
	const boulderPos = PBotGobAPI.player(ui).getRcCoords().floor();

	while(!shouldStop()) {
		if(PBotCharacterAPI.getStamina(ui) < 80)
			PBotUtils.drink(ui, true);
		cellar.doClick(3, 0);
		while(PBotUtils.getHourglass(ui) == -1) {
			if(PBotGobAPI.findGobByNames(ui, 1000, ["gfx/terobjs/arch/cellardoor"]) == null) {
				stop = true;
				break;
			}
			PBotUtils.sleep(25);
		}
		if(stop)
			break;
		PBotUtils.waitForHourglass(ui);
		
		PBotUtils.mapClick(ui, boulderPos.x, boulderPos.y, 3, 0);
		// wait for player to start moving, then for player to stop
		while(!PBotGobAPI.player(ui).isMoving())
			PBotUtils.sleep(25);
		while(PBotGobAPI.player(ui).isMoving())
			PBotUtils.sleep(25);
		
		
		PBotUtils.sleep(1000);
		let boulder = PBotGobAPI.findGobByNames(ui, 1000, [".*bumling.*"]);
		if (boulder == null) break;
		while (boulder != null && !shouldStop()) {
		    boulder.doClick(3, 0);
            PBotUtils.waitForFlowerMenu(ui);
            PBotUtils.choosePetal(ui, "Chip stone");
            PBotUtils.waitForHourglass(ui);
            PBotUtils.dropItemFromHand(ui, 0);
            boulder = PBotGobAPI.findGobByNames(ui, 1000, [".*bumling.*"]);
		}
	}
	PBotUtils.sysMsg(ui, "Finished digging the cellar!");
};

